@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap');

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
}
.nav-bar{
  height:80px;
  background-color: black;
  display:flex;
  justify-content:space-between;
  
  align-items: center;
  padding: 0px 4rem;
}
@media (max-width:390px){
  .nav-bag{
  display: flex;
  flex-wrap: wrap;

  }
  
}
.nav-bar h2{
 /* text-decoration: none;  */
 font-size: 40px;
}
.nav-bar a{
  text-decoration: none;

}
.nav-bar span{
  text-decoration: none;

}
.nav-bag{
  display: flex;
  align-items: center;
}
.bag-quantity{
  height: 25px;
  width:25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: yellow;
  border-radius:50px;
  color:black;
font-weight: 700;
margin-left: 6px;
}

/* page not found */
.not-found{
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color:darkgray;
  min-height: 88vh; 
}
.not-found h2{
  font-size: 50px;
} 
.not-found p{
  font-size: 30px;
}

/* Home */
.home-container{
  padding: 2rem 2rem;
}
.home-container h2{
  text-align: center;
  font-weight: 500px;
  font-size: 43px;
}
.products{
 display:grid;
 grid-template-columns: auto auto  auto;
 grid-gap:20px;

  
}
.product{
  width:250px;
  max-width: 100%;
  height: 400px;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin:1rem auto;
  text-align: center;
  padding: 1rem;
  box-shadow: -10px -10px 16px rgba(255,255,255,0.5),2px 2px 5px rgba(40, 99, 199, 0.3);
}
.product img{
  width:200px;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.product h4{
  font-size: 28px;
  font-weight: 400px;
}
.product .details{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.product button{
  width:188px;
  height:48px;
  border-radius: 5px;
  margin:0 auto ;
  margin-top:2rem;
  border:none;
  outline: none;
  cursor: pointer;
  background: #4b78e2;
  color:white
}
@media (max-width:920px){
  .products{
    display:grid;
    grid-template-columns:auto  auto;

  }
  
}
@media (max-width:630px){
  .products{
    display:grid;
    grid-template-columns:auto;

  }
  
}
@media (max-width:359px){
  .products{
    width:200px;
   float:left;

  }
  
}
.cart-container h2{
  margin-top: 1rem;
  text-align: center;
  /* border-bottom: 2px solid rgb(245, 105, 156); */
  text-decoration: underline;
}
.cart-empty{
  font-size: 20px;
  margin-top: 2rem;
  color:rgb(84,84,84);
  display:flex;
   flex-direction: column;
   align-items: center;
}